
        /* Custom CSS */
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/bbc.avif');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .buy{
            background-image:url('img/backk.jpg');
        }
        .category-card {
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        
        .category-card:hover {
            transform: translateY(-10px);
        }
        
        .product-card {
            transition: all 0.3s;
            margin-bottom: 20px;
        }
        
        .product-card:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            transform: translateY(-5px);
        }
        
        .hidden-products {
            display: none;
        }
        
        footer {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
        }